*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  body {
    height: 100vh;
  }

  .container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 3fr;
    grid-template-areas: 
    'header header'
    'sidebar main';
    background-color: white;
  }

  .header {
    grid-area: header;
    background-color: black;
    color: white;
    padding: 1rem;
  }

  .sidebar {
    grid-area: sidebar;
    display: grid;
    padding: 1rem;
    grid-template-rows: .25fr 2fr .25fr;
  }

  .main {
    grid-area: main;
    display: grid;
    padding: 1rem;
    grid-template-rows: .25fr 2fr .25fr;
  }

  .projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .tasks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  h2 {
    margin-bottom: 1rem;
  }

  button {
    border: none;
    background-color: transparent;
    border: 1px black solid;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
  }

  .task {
    display: grid;
    grid-template-columns: .1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    column-gap: 1rem;
    border: 1px black solid;
    padding: 1rem;
    border-radius: 5px;
  }

  .circle {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border-radius: 50%;
    border: solid 1px black;
  }